user=kermit
pass=kermit
ip=192.168.100.5
http=http://
get=:8080/activiti-rest/service/runtime/tasks?assignee=
post=:8080/activiti-rest/service/runtime/tasks/
body_approve={"action":"complete","variables":[{"name":"id_boolvalue","value":"true"}]}
body_deny={"action":"complete","variables":[{"name":"id_boolvalue","value":"false"}]}