user=ariel
pass=ariel
ip=https://mail.evelia.unrc.edu.ar
get=/activiti-rest/service/runtime/tasks?assignee=
post=/activiti-rest/service/runtime/tasks/
body_approve={"action":"complete","variables":[{"name":"aprobar_cc","value":"true"}]}
body_deny={"action":"complete","variables":[{"name":"aprobar_cc","value":"false"}]}
